# beer-partner

./: .gitignore  BeerPartner.sln  README.md  create-stack.sh  deploy-stack.sh  destroy-stack.sh  dynamodb-local-configs.json  run-dev-env.sh  run-local.sh
automation/cloudformation/: 01-iam.yaml  02-api-gateway.yaml  03-cloudfront.yaml  04-dynamodb.yaml  99-api-gateway-stages.yaml
automation/cloudformation/resources/: 01-api-partner-create.yaml  02-api-partner-get.yaml  03-api-partner-search.yaml
automation/docker/: dev-env.dockerfile  dynamodb-local.yaml  mongodb-local.yaml
automation/insomnia_collection/: Insomnia_beer_partner.json
automation/sam/: samconfig.toml  template.yaml
src/Application/BeerPartner.Application/: BeerPartner.Application.csproj  Class1.cs  Logger.cs
src/Application/BeerPartner.Application/Interfaces/: ILogger.cs
src/Application/BeerPartner.Application/Interfaces/Repositories/: IPartnerRepository.cs
src/Application/BeerPartner.Application/UseCases/CreatePartner/: CreatePartnerRequest.cs  CreatePartnerUseCase.cs  DefaultOutputPort.cs  ICreatePartnerUseCase.cs  IOutputPort.cs
src/Application/BeerPartner.Application/UseCases/GetPartner/: DefaultOutputPort.cs  GetPartnerResponse.cs  GetPartnerUseCase.cs  IGetPartnerUseCase.cs  IOutputPort.cs
src/Domain/BeerPartner.Domain/: BeerPartner.Domain.csproj
src/Domain/BeerPartner.Domain/Converters/: GeometryConverter.cs
src/Domain/BeerPartner.Domain/Converters/GeoJSON/: GeometryConverter.cs  PositionConverter.cs
src/Domain/BeerPartner.Domain/Entities/: Partner.cs
src/Domain/BeerPartner.Domain/Entities/Base/: BaseEntity.cs
src/Domain/BeerPartner.Domain/Enums/: GeometryType.cs
src/Domain/BeerPartner.Domain/Interfaces/: IValidatable.cs
src/Domain/BeerPartner.Domain/Interfaces/Repositories/: IPartnerRepository.cs  IRepository.cs
src/Domain/BeerPartner.Domain/Utils/: Configuration.cs  Extensions.cs
src/Infrastructure/BeerPartner.Infrastructure/: BeerPartner.Infrastructure.csproj  Class1.cs
src/Infrastructure/BeerPartner.Infrastructure.IoC/: BaseLambda.cs  BeerPartner.Infrastructure.IoC.csproj  DependencyResolver.cs  IResolverConfiguration.cs
src/Infrastructure/BeerPartner.Infrastructure/Repositories/: PartnerRepository.cs  Repository.cs
src/Infrastructure/BeerPartner.Infrastructure/Repositories/Context/: DynamoContext.cs  MongoContext.cs  TableWrapper.cs
src/Infrastructure/BeerPartner.Infrastructure/Utils/: LambdaUtils.cs
src/Lambda/Partner/BeerPartner.Lambda.Partner.Create/: BeerPartner.Lambda.Partner.Create.csproj  Function.cs  aws-lambda-tools-defaults.json
src/Lambda/Partner/BeerPartner.Lambda.Partner.Get/: BeerPartner.Lambda.Partner.Get.csproj  Function.cs  appsettings.dev.json  aws-lambda-tools-defaults.json
src/Lambda/Partner/BeerPartner.Lambda.Partner.Search/: Function.cs  appsettings.dev.json  appsettings.prd.json  aws-lambda-tools-defaults.json
tests/BeerPartner.UnitTests/: BeerPartner.UnitTests.csproj  UnitTest1.cs  appsettings.dev.json
tests/BeerPartner.UnitTests/Application/: LoggerTest.cs
tests/BeerPartner.UnitTests/Application/UseCases/: CreatePartnerUseCaseTest.cs  GetPartnerUseCaseTest.cs
tests/BeerPartner.UnitTests/Domain/: PartnerTest.cs
tests/BeerPartner.UnitTests/Domain/Converters/GeoJSON/: GeometryConverterTest.cs  PositionConverterTest.cs
tests/BeerPartner.UnitTests/Domain/Entities/: PartnerDefaults.cs  PartnerTest.cs
tests/BeerPartner.UnitTests/Domain/Utils/: ConfigurationTest.cs  ExtensionsTest.cs
tests/BeerPartner.UnitTests/Domain/ValueObjects/: PositionTest.cs
tests/BeerPartner.UnitTests/Infrastructure/IoC/: BaseLambdaTest.cs  DependencyResolverTest.cs  LambdaFunctionFaker.cs  ResolverConfigurationFaker.cs
tests/BeerPartner.UnitTests/Infrastructure/Repositories/: AsyncSearchFaker.cs  DynamoContextFaker.cs  MongoContextFaker.cs  PartnerRepositoryTest.cs
tests/BeerPartner.UnitTests/Infrastructure/Utils/: LambdaUtilsTest.cs
(+7 files in other folders)
