<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.36" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\BeerPartner.Domain\BeerPartner.Domain.csproj" />
    <ProjectReference Include="..\BeerPartner.Infrastructure\BeerPartner.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Application\BeerPartner.Application\BeerPartner.Application.csproj" />
  </ItemGroup>

</Project>
